<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .log-form{text-align:center;}
        .log-form input[type="text"],
        .log-form input[type="date"],
        .log-form input[type="datetime"],
        .log-form input[type="email"],
        .log-form input[type="number"],
        .log-form input[type="password"],
        .log-form input[type="search"],
        .log-form input[type="time"],
        .log-form input[type="url"],
        .log-form textarea,
        .log-form select
        {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 6px;
            border: 1px solid #ccc;
            padding: 6px;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }

        .log-form input[type="text"]:focus,
        .log-form input[type="date"]:focus,
        .log-form input[type="datetime"]:focus,
        .log-form input[type="email"]:focus,
        .log-form input[type="number"]:focus,
        .log-form input[type="password"]:focus,
        .log-form input[type="search"]:focus,
        .log-form input[type="time"]:focus,
        .log-form input[type="url"]:focus,
        .log-form textarea:focus,
        .log-form select:focus
        {
            box-shadow: 0 0 5px #43D1AF;
            padding: 6px;
            border: 1px solid #43D1AF;
        }
        button{width:100px;height:40px;background:blue;outline:none;border:none;}
    </style>
</head>
<body>
    <div class="log-form">
        <input type="text" name="text" placeholder="name"><br/>
        <input type="password" name="pwd" placeholder="password">
        <select>
            <option>老狗是傻逼吗？</option>
            <option value="0">老狗傻逼</option>
            <option value="1">老狗纯傻逼</option>
            <option value="2">老狗还是傻逼</option>
            <option value="3">全是傻逼</option>
        </select>
        <textarea placeholder="请输入老狗傻逼的描述"></textarea>
        <button>提交</button>
    </div>
</body>
</html>